worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    # Sirve los archivos estáticos del frontend (HTML, JS, CSS)
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Redirige las peticiones del frontend al backend
    location /api/ {
      proxy_pass https://bubbly-connection.up.railway.app/;  # <--- Aquí está el fix
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
